<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="t9a-Id-N5g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Y0k-ew-cK4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t9a-Id-N5g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wxf-1U-N3F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jin-8A-OF3" kind="relationship" relationship="rootViewController" id="1HT-wR-ilo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G04-zA-Tj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Ana Sayfa-->
        <scene sceneID="a7T-hk-a0j">
            <objects>
                <viewController storyboardIdentifier="AnaSayfaVC" id="jin-8A-OF3" customClass="AnaSayfaViewController" customModule="denemeSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yjo-aO-FCb"/>
                        <viewControllerLayoutGuide type="bottom" id="YdU-Dt-ye4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bx9-Zj-rdT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjZ-Oa-cjY">
                                <rect key="frame" x="29" y="91" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sayı Arttır"/>
                                <connections>
                                    <segue destination="4U9-ii-juj" kind="show" id="fh9-5U-DGM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5s3-Ll-WCk">
                                <rect key="frame" x="29" y="129" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Push Parametresi Gönder"/>
                                <connections>
                                    <segue destination="TxR-mm-qHA" kind="show" identifier="ParametreliNavigasyonPush" id="2o8-jg-Evp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="suf-60-cYQ">
                                <rect key="frame" x="228" y="129" width="131" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="herhangi bişeyler..." identifier="MyTxt"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkr-cP-VF4">
                                <rect key="frame" x="29" y="167" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Manuel Push"/>
                                <connections>
                                    <action selector="btnManuelPushClick" destination="jin-8A-OF3" eventType="touchUpInside" id="OND-ee-Ttb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gv7-7e-SbV">
                                <rect key="frame" x="29" y="205" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Resim Ve Data Yükle"/>
                                <connections>
                                    <segue destination="YIa-Y3-JVH" kind="show" id="o6c-Ty-S2G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6h-UO-aH3">
                                <rect key="frame" x="29" y="243" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="DownloadJson"/>
                                <connections>
                                    <segue destination="XI8-rp-pWL" kind="show" id="fUh-HT-9f7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mR0-ya-Rf3">
                                <rect key="frame" x="29" y="281" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Xib"/>
                                <connections>
                                    <segue destination="c8K-Lj-BCS" kind="show" id="bi0-mL-vjd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvP-OB-5oi">
                                <rect key="frame" x="29" y="318" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="WebViewLocal"/>
                                <connections>
                                    <segue destination="5vq-qt-h4a" kind="show" id="l7n-DC-u3a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzW-0Q-6we">
                                <rect key="frame" x="29" y="356" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="WebView"/>
                                <connections>
                                    <segue destination="oRe-Oe-q4F" kind="show" id="BoR-3F-MS2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJ6-9i-A6e">
                                <rect key="frame" x="29" y="394" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="DB"/>
                                <connections>
                                    <segue destination="0LJ-6e-f5m" kind="show" id="IKe-eI-i8N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ana Sayfa" id="pdo-0F-6SS"/>
                    <connections>
                        <outlet property="GelenParametreTxt" destination="suf-60-cYQ" id="uU1-3a-bMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAd-1L-l2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="46.326836581709152"/>
        </scene>
        <!--Gelen Parametre-->
        <scene sceneID="DtX-DX-nh6">
            <objects>
                <viewController storyboardIdentifier="NavigasyonParametresiVC" id="TxR-mm-qHA" customClass="NavigasyonParametresiViewController" customModule="denemeSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LjU-KS-K0G"/>
                        <viewControllerLayoutGuide type="bottom" id="1P0-qC-hMm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1YB-c7-KdU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gelen Parametre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9n-fi-1HV">
                                <rect key="frame" x="48" y="142" width="159" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB3-7j-vrM">
                                <rect key="frame" x="16" y="203" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="myLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.077931370842500472" green="0.6296753562176165" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gelen Parametre" id="Bah-FU-D9L"/>
                    <connections>
                        <outlet property="myLabel" destination="ZB3-7j-vrM" id="Mnc-dU-OBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u58-kR-UGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="888"/>
        </scene>
        <!--Xib Load View Controller-->
        <scene sceneID="gbe-VS-6gL">
            <objects>
                <viewController id="c8K-Lj-BCS" customClass="XibLoadViewController" customModule="denemeSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k9E-em-xGZ"/>
                        <viewControllerLayoutGuide type="bottom" id="uC7-3d-dPV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CvA-JL-Kek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRd-2N-tr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="883"/>
        </scene>
        <!--WebViewLocal-->
        <scene sceneID="aOp-k9-rTP">
            <objects>
                <viewController id="5vq-qt-h4a" customClass="WebViewViewLocalController" customModule="denemeSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ADP-ue-a8Q"/>
                        <viewControllerLayoutGuide type="bottom" id="VEV-Ee-CEU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fxC-Ko-Rya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EZK-wW-a4b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="WebViewLocal" id="82S-pd-8uW"/>
                    <connections>
                        <outlet property="MyWebView" destination="EZK-wW-a4b" id="vBt-cP-CoL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awx-hS-KJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="882"/>
        </scene>
        <!--WebView-->
        <scene sceneID="iJ0-ti-uUa">
            <objects>
                <viewController id="oRe-Oe-q4F" customClass="WebViewViewController" customModule="denemeSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oIG-2x-twV"/>
                        <viewControllerLayoutGuide type="bottom" id="mfn-Md-Qxr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Umz-z5-KAH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rVn-P7-iKk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="WebView" id="Kdr-fH-KAf"/>
                    <connections>
                        <outlet property="MyWebView" destination="rVn-P7-iKk" id="pDh-SL-uUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xb-KR-F9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023" y="881"/>
        </scene>
        <!--DB-->
        <scene sceneID="cYU-S8-zIg">
            <objects>
                <viewController id="0LJ-6e-f5m" customClass="DBViewController" customModule="denemeSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TAx-OZ-5lO"/>
                        <viewControllerLayoutGuide type="bottom" id="LJS-ZY-wAb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wxk-UI-B3v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Net-Fs-mnb">
                                <rect key="frame" x="0.0" y="65" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell1" textLabel="vuy-op-qKK" detailTextLabel="o35-2X-hcn" style="IBUITableViewCellStyleSubtitle" id="7sL-qr-LPA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7sL-qr-LPA" id="sf5-7J-UVv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vuy-op-qKK">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o35-2X-hcn">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="sectionHeaderHeight">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="0LJ-6e-f5m" id="Ktv-4f-SHQ"/>
                                    <outlet property="delegate" destination="0LJ-6e-f5m" id="oR4-jM-Feq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Net-Fs-mnb" firstAttribute="top" secondItem="wxk-UI-B3v" secondAttribute="top" constant="65" id="2KU-M9-tKC"/>
                            <constraint firstItem="Net-Fs-mnb" firstAttribute="leading" secondItem="wxk-UI-B3v" secondAttribute="leading" id="CVM-Nr-qTk"/>
                            <constraint firstItem="Net-Fs-mnb" firstAttribute="height" secondItem="wxk-UI-B3v" secondAttribute="height" id="u0u-zd-VIt"/>
                            <constraint firstItem="Net-Fs-mnb" firstAttribute="width" secondItem="wxk-UI-B3v" secondAttribute="width" id="unG-yj-XWo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DB" id="3Z9-q7-PhZ"/>
                    <connections>
                        <outlet property="MyTableView" destination="Net-Fs-mnb" id="0hF-5t-iYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fc-6A-ZXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700" y="886.50674662668678"/>
        </scene>
        <!--Sayı Arttır-->
        <scene sceneID="atd-LC-LeI">
            <objects>
                <viewController storyboardIdentifier="SayiArttirVC" id="4U9-ii-juj" customClass="SayiArttirController" customModule="denemeSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eK5-NR-Pl9"/>
                        <viewControllerLayoutGuide type="bottom" id="oo6-ri-sT1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J3y-H1-gie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xb-S4-QJF">
                                <rect key="frame" x="48" y="96" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnClick:" destination="4U9-ii-juj" eventType="touchUpInside" id="OXS-rc-IFi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7R-bQ-Cqn">
                                <rect key="frame" x="48" y="153" width="211" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="0.034711265130638935" blue="0.077818487471733921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sayı Arttır" id="RZh-iV-HEB"/>
                    <connections>
                        <outlet property="myLabel" destination="d7R-bQ-Cqn" id="xqM-yW-llK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izP-tE-FUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="55"/>
        </scene>
        <!--Download JSON-->
        <scene sceneID="8Zp-or-42Z">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="XI8-rp-pWL" customClass="DownloadJsonViewController" customModule="denemeSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NLN-AB-j20"/>
                        <viewControllerLayoutGuide type="bottom" id="bqH-vo-lpw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Bx-Sj-JV0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HON-WY-RrJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="sectionHeaderHeight">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNZ-CA-WUd">
                                <rect key="frame" x="150" y="296" width="75" height="75"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="OxD-OJ-YDE">
                                        <rect key="frame" x="27" y="27.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yükleniyor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTu-VK-nTO">
                                        <rect key="frame" x="0.0" y="53" width="75" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OTu-VK-nTO" firstAttribute="leading" secondItem="fNZ-CA-WUd" secondAttribute="leading" id="Bb4-gL-7Ds"/>
                                    <constraint firstAttribute="bottom" secondItem="OTu-VK-nTO" secondAttribute="bottom" constant="10" id="MoB-bX-mGy"/>
                                    <constraint firstAttribute="height" constant="75" id="TYu-ST-hdj"/>
                                    <constraint firstItem="OxD-OJ-YDE" firstAttribute="centerX" secondItem="fNZ-CA-WUd" secondAttribute="centerX" id="Y0L-XN-Yey"/>
                                    <constraint firstAttribute="trailing" secondItem="OTu-VK-nTO" secondAttribute="trailing" id="mi3-vf-3Hm"/>
                                    <constraint firstItem="OxD-OJ-YDE" firstAttribute="centerY" secondItem="fNZ-CA-WUd" secondAttribute="centerY" id="y7C-Te-4gt"/>
                                    <constraint firstAttribute="width" constant="75" id="yLG-CH-O7o"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bqH-vo-lpw" firstAttribute="top" secondItem="HON-WY-RrJ" secondAttribute="bottom" id="BJp-Ew-u1n"/>
                            <constraint firstItem="HON-WY-RrJ" firstAttribute="leading" secondItem="9Bx-Sj-JV0" secondAttribute="leading" id="FC5-nP-bue"/>
                            <constraint firstAttribute="trailing" secondItem="HON-WY-RrJ" secondAttribute="trailing" id="PWq-03-ptj"/>
                            <constraint firstItem="HON-WY-RrJ" firstAttribute="top" secondItem="NLN-AB-j20" secondAttribute="bottom" id="VjY-qU-DiK"/>
                            <constraint firstItem="fNZ-CA-WUd" firstAttribute="centerX" secondItem="9Bx-Sj-JV0" secondAttribute="centerX" id="asF-Oy-1iR"/>
                            <constraint firstItem="fNZ-CA-WUd" firstAttribute="centerY" secondItem="9Bx-Sj-JV0" secondAttribute="centerY" id="cdt-LI-hwM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Download JSON" id="6OI-1x-2Xd"/>
                    <connections>
                        <outlet property="MyLoadingView" destination="fNZ-CA-WUd" id="PGl-Bt-8H7"/>
                        <outlet property="MyTableView" destination="HON-WY-RrJ" id="41q-az-npg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziu-s0-mX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.39999999999998" y="851.42428785607206"/>
        </scene>
        <!--Resim Ve Data-->
        <scene sceneID="jhK-dU-XZy">
            <objects>
                <viewController id="YIa-Y3-JVH" customClass="ResimVeDataYukleViewController" customModule="denemeSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5kd-Gv-ZSy"/>
                        <viewControllerLayoutGuide type="bottom" id="Dr7-jd-obp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ghx-5c-ycH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bkE-2P-JaJ">
                                <rect key="frame" x="27" y="101" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lokal Resim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="716-ay-kqi">
                                <rect key="frame" x="27" y="72" width="157" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Uzak Resim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVy-qA-2Ki">
                                <rect key="frame" x="27" y="248" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lnI-JM-4Ig">
                                <rect key="frame" x="27" y="277" width="240" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sog-7k-diB">
                                <rect key="frame" x="124" y="244" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Yenile"/>
                                <connections>
                                    <action selector="btnRefresh" destination="YIa-Y3-JVH" eventType="touchUpInside" id="bDM-G2-V2V"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FEp-L6-zXD">
                                <rect key="frame" x="177" y="249" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yQv-Yb-mVH">
                                <rect key="frame" x="27" y="400" width="240" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="52H-Kg-Td9">
                                <rect key="frame" x="27" y="523" width="240" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Resim Ve Data" id="j2X-dH-alS"/>
                    <connections>
                        <outlet property="firstRemoteImage" destination="lnI-JM-4Ig" id="ShP-fB-4pl"/>
                        <outlet property="imgActivityIndicator" destination="FEp-L6-zXD" id="FWt-6x-S81"/>
                        <outlet property="localImage" destination="bkE-2P-JaJ" id="uly-JD-y3v"/>
                        <outlet property="secondRemoteImage" destination="yQv-Yb-mVH" id="nHm-kL-DoW"/>
                        <outlet property="thirdRemoteImage" destination="52H-Kg-Td9" id="zVr-Mg-uFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKS-Lv-aT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="854.1229385307347"/>
        </scene>
    </scenes>
    <resources>
        <image name="2.jpg" width="400" height="200"/>
    </resources>
</document>
